html body {
    background-color: #1A1A1A;
    margin: 0;
}

.container {
    margin: 0;
}
/* Navbar */
.navbar {
    background-color: #131313;
    position: -webkit-sticky;
	position: sticky;
    top: 0;
    z-index: 9999;

}

.nav-logo {
    text-decoration: none;
    font-family: 'Pacifico', cursive;
    color: rgb(224, 15, 15) !important;
    /* float: left; */
    font-weight: 700;
    font-size: 1.5em;
    transition: ease-in-out 500ms;
}

.nav-logo-title {
    margin-top: 0;
}

.nav-logo {
    margin-left: 10px;
}

.nav-logo:hover {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.75),
        0 0 20px rgb(224, 15, 15);
}

.navbar-nav {
    list-style-type: none;
}

.nav-link {
    color: rgba(255, 255, 255, 0.75) !important;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    /* margin-left: 4em !important; */
    transition: ease-in-out 350ms;
}

.nav-link:hover {
    color: rgb(255, 255, 255) !important;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.75),
        0 0 20px rgb(224, 15, 15),
        0 0 50px rgb(224, 15, 15);

}

.nav-item {
    margin: 5px 0px;
}

.nav-item .active {
    color: rgb(255, 255, 255) !important;
    /* padding: 2px; */
    /* border-bottom: 2px solid rgb(255, 255, 255); */
}


.sm-icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    list-style-type: none;
    margin: 0;
}

.nav-icon {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75) !important;
    font-family: 'Ubuntu', sans-serif;
    margin-right: 1rem;
}


.nav-icon:hover {
    color: rgb(255, 255, 255) !important;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.75),
        0 0 20px rgb(224, 15, 15),
        0 0 50px rgb(224, 15, 15);

}

/* Collapse Nav */
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 10px;
}


/* .option {
    display: flex;
    justify-content: space-around;
} */

label {
    color: rgba(255, 255, 255, 0.75) ;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
    margin-top: 16px;
}
select {
    background-color: #131313;
    color:rgb(224, 15, 15);
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
    border-radius: 15PX;
    border-color: rgb(224, 15, 15);
    margin-left: 10px;
    margin-right: 10px;
}

button {
    font-size: 1em;
    color: white;
    background-color: rgb(224, 15, 15);
    border-radius: 7.5px;
    border: none;
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 10px;
}


footer {
    background-color: #131313;
    font-family: 'Ubuntu', sans-serif;
    color: rgba(255, 255, 255, 0.75);
    padding: 10px 10px;
}

.contact {
    padding-left: 10px;
}

.contact a {
    text-decoration: none;
    color: rgb(224, 15, 15) !important;
    text-decoration: underline;
}

/* Grid  */
.items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1em;
}

.option {
    
    /* display: flex;
    justify-content: space-around; */
    margin: 0 auto;
}

/* .one {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 1;
}

.two  {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 2;
}

.three  {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 3;
}

.four  {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 4;
}

.five  {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 5;
}

.six  {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 6;
} */
.img-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}
@media (min-width: 700px) {
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.navbar-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


.nav-logo {
    white-space: nowrap;
    /* overflow: hidden; */
}

.navbar-nav {
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
    padding-top: 7px;
}

.sm-icons {
    margin-top: 28px;
}

.items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
}
.one {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
}

.two  {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row: 1;
}

.three  {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
}

.four  {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row: 2;
}

.five  {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 3;
}

.six  {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row: 3;
}


@media (min-width:992px) {

    .map-responsive {
        width: 90%;
    }


}

@media (min-width:1200px) {
    .nav-logo {
        font-size: 2.5rem;
    }

    .nav-link {
        font-size: 1.5rem;
        padding-right:1rem;
    }

    .sm-icons {
        size: 1.5rem;
    }
    #product-img {
        max-height: 400px;
        max-width: 400px;
    }

    .items {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1em;
    }

    .one {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .two  {
        display: grid;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 1;
    }
    
    .three  {
        display: grid;
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row: 1;
    }
    
    .four  {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
    }
    
    .five  {
        display: grid;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 2;
    }
    
    .six  {
        display: grid;
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row: 2;
    }

}

@media (max-width: 699px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links .navbar-nav {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links .navbar-nav li {
        text-align: center;
    }

    .navbar-links .navbar-nav li a {
        padding: .5rem 1rem;
    }

    .sm-icons {
        width: 100%;
        margin-top: 0;
        padding-left: 7px;
        justify-content: center;
    }

    .navbar-links.active {
        display: flex;
        flex-direction: column;

    }
    .one {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 7;
    }
    
    .two  {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row: 2;
    }
    
    .three  {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row: 3;
    }
    
    .four  {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row: 4;
    }
    
    .five  {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row: 5;
    }
    
    .six  {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row: 6;
    }
}