html body {
    background-color: #1A1A1A;
    margin: 0;
}

.container {
    margin: 0;
}

/* Navbar */
.navbar {
    background-color: #131313;
    position: -webkit-sticky;
	position: sticky;
    top: 0;
    z-index: 9999;
}

.nav-logo {
    text-decoration: none;
    font-family: 'Pacifico', cursive;
    color: rgb(224, 15, 15) !important;
    /* float: left; */
    font-weight: 700;
    font-size: 1.5em;
    transition: ease-in-out 500ms;
}

.nav-logo-title {
    margin-top: 0;
}

.nav-logo {
    margin-left: 10px;
}

.nav-logo:hover {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.75),
        0 0 20px rgb(224, 15, 15);
}

.navbar-nav {
    list-style-type: none;
}

.nav-link {
    color: rgba(255, 255, 255, 0.75) !important;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    /* margin-left: 4em !important; */
    transition: ease-in-out 350ms;
}

.nav-link:hover {
    color: rgb(255, 255, 255) !important;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.75),
        0 0 20px rgb(224, 15, 15),
        0 0 50px rgb(224, 15, 15);

}

.nav-item {
    margin: 5px 0px;
}

.nav-item .active {
    color: rgb(255, 255, 255) !important;
    /* padding: 2px; */
    /* border-bottom: 2px solid rgb(255, 255, 255); */
}


.sm-icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    list-style-type: none;
    margin: 0;
}

.nav-icon {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75) !important;
    font-family: 'Ubuntu', sans-serif;
    margin-right: 1rem;
}


.nav-icon:hover {
    color: rgb(255, 255, 255) !important;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.75),
        0 0 20px rgb(224, 15, 15),
        0 0 50px rgb(224, 15, 15);

}

/* Collapse Nav */
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 10px;
}

.event {
    font-family: 'Ubuntu', sans-serif;
    color: rgba(255, 255, 255, 0.75);
}

.price {
    font-family: 'Ubuntu', sans-serif;
    color: rgba(255, 255, 255, 0.75);
}

.main-content {
    display: unset;
    display: flex;
    justify-content: center;
    margin: 1em 1em;
}

.show {
    background-color: #131313;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    padding-left: 1em;
}

/* Footer */
footer {
    background-color: #131313;
    font-family: 'Ubuntu', sans-serif;
    color: rgba(255, 255, 255, 0.75);
    padding: 10px 10px;
}

.contact {
    padding-left: 10px;
}

.contact a {
    text-decoration: none;
    color: rgb(224, 15, 15) !important;
    text-decoration: underline;
}

@media (max-width:699px) {
    .main-content {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 6;
        gap: 1em;

    }

    iframe {
        max-width: 450px;
        max-height: 300px;
    }
}











@media (min-width: 700px) {
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.navbar-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


.nav-logo {
    white-space: nowrap;
    /* overflow: hidden; */
}

.navbar-nav {
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
    padding-top: 7px;
}

.sm-icons {
    margin-top: 28px;
}

.main-content {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 6;
    gap: 1em;

}


@media (min-width:992px) {

    .map-responsive {
        width: 90%;
    }

    iframe {
        max-width: 475px;
    }

    .main-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        grid-template-rows: repeat(3, 1fr);
    }

    .show1 {
        display: grid;
        grid-column: 1;
        grid-row: 1;
    }

    .show2 {
        display: grid;
        grid-column: 2;
        grid-row: 1;
    }

    .show3 {
        display: grid;
        grid-column: 1;
        grid-row: 2;
    }

}

@media (min-width:1400px) {
    .nav-logo {
        font-size: 2.5rem;
    }

    .nav-link {
        font-size: 1.5rem;
        padding-right: 1rem;
    }

    .sm-icons {
        size: 1.5rem;
    }

    .news p {
        font-size: 1.5rem;
    }

    .show {
        border-top-right-radius: 22px;
        border-bottom-left-radius: 22px;
    }

    .main-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
        grid-template-rows: repeat(2, 1fr);
    }

    /* .show {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 3;
    }

    .text {
        display: grid;
        grid-row-start: 1;
        grid-row-end: 1;
    } */


    iframe {
        width: 100%;
        height: 400px;

    }
}

@media (max-width: 699px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links .navbar-nav {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links .navbar-nav li {
        text-align: center;
    }

    .navbar-links .navbar-nav li a {
        padding: .5rem 1rem;
    }

    .sm-icons {
        width: 100%;
        margin-top: 0;
        padding-left: 7px;
        justify-content: center;
    }

    .navbar-links.active {
        display: flex;
        flex-direction: column;

    }
}